## AWS Configuration
AWS_ACCOUNT_ID=AWS_ACCOUNT_ID
AWS_ROLE_NAME=AWS_ROLE_NAME
AWS_REGION=AWS_REGION

## API Configuration
APP_NAME=App
APP_ENV=development
APP_PORT=8080

## JWT Configuration
AUTH_SECRET=AUTH_SECRET
AUTH_EXPIRY_PERIOD=4

## Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=app
DB_PASSWORD=home
DB_DATABASE_NAME=app

## Request Configuration
REQUEST_BODY_SIZE_LIMIT=100M

## Swagger Configuration
SWAGGER_HOST_URL=local.api.app.co
SWAGGER_HOST_SCHEME=https
SWAGGER_USERNAME=SWAGGER_USERNAME
SWAGGER_PASSWORD=SWAGGER_PASSWORD
